<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-content{max-width:980px;margin:auto}.w3-rest{overflow:hidden}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.mySlides {display:none; opacity: 0.6}
html, body {
  margin: 0; padding: 0;
}
.hero-bkg-animated {
  background: gray url(Capture.jpg) repeat 0 0;
  width: 100%;
  margin: 0;
  text-align: center;
  height: 300px;
  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 20s linear infinite;
}

.hero-bkg-animated h1 {
  font-family: sans-serif;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
<body>
<div style="">
  <img class="mySlides" src="Capture.jpg" >
  <img class="mySlides" src="CaptureCh.jpg" >
  <img class="mySlides" src="Capture2.jpg" >
  <img class="mySlides" src="Capture3.jpg" >
  <img class="mySlides" src="Capture4.jpg" >
  <img class="mySlides" src="CaptureCh.jpg" >
</div>
<div class="centered">Centered</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}


</script>

</body>
</html>
